{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "ES2022"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    // Lets a .ts file import another with its extension, which bare Node needs
    // to run these modules directly in tests/. Safe only because noEmit is
    // true: nothing here is compiled to JavaScript, so no emitted import can
    // point at a .ts file that will not exist at runtime.
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "supabase/functions",
    "tests",
    "private",
    "scratch"
  ]
}
